<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Login, Sign In | LinkedIn</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        font-size: 62.5%;
      }
      body{
        height: 100vh;
        max-width: 100%;
        overflow: hidden;
      }
      div{
        border: 1px solid brown;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      img{
        width: 600px;
        height: 600px;
      }
      h1{
        font-size: 3.5rem;
      }
      p{
        font-size: 2.5rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div> 
      <h1>
        Thank you for submitting the sucess.
      </h1>
      <p>Scan QR or contact admin for next steps</p>
      <img src="qrCode.png" alt="Qr Code">
    </div>
  </body>
</html>